@import "../minimaterial-colors.less";

.pagination-panel {
    position: relative;
    display: inline-block;
    height: 40px;
    background-color: @color_primary;
    border: 0px solid #2e6da4;
    border-radius: 2px;
    .indicator {
        color: white;
        font-weight: bold;
        font-size: 15px;
        padding: 0px 10px;
        line-height: 0;
    }
    button {
        background-color: @color_primary;
        color: white; // 'box-shadow: inset 0 -3px rgba(0,0,0,0.5);'+
        height: 100%; // 'padding-bottom:2px;'+
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: @color_primary_hover;
    }
    button:first-child {
        border-radius: 2px 0 0 2px;
        border-right: none;
    }
    button:last-child {
        border-radius: 0 2px 2px 0;
        border-left: none;
    }
    button[disabled] {
        color: #506E7D;
        background-color: #D1D5D8;
        cursor: not-allowed;
    }
}