@import "../minimaterial-colors.less";
.snackbar-wrapper {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
    .snackbar {
        // visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px;
        max-width: 280px; // margin-left: -125px;
        background-color: #323232;
        color: #fff;
        text-align: left;
        // font-weight: bold;
        border-radius: 2px;
        margin-bottom: 10px;
        padding: 16px;
        position: relative;
        left: 0;
        bottom: 0;
        z-index: 1000;
        .snackbar-button {
            position: absolute;
            background: transparent;
            padding: 10px 10px;
            color: white;
            right: 5px;
            top: 9px;
            border: none;
            border-radius: none;
        }
        .snackbar-button:hover {
            background: #484848;
            color: white;
        }
    }
    .snackbar-success {
        color: #9CCC65;
    }
    .snackbar-info {
        color: #4DD0E1;
    }
    .snackbar-warning {
        color: #FFEE58;
    }
    .snackbar-error {
        color: #ef5350;
    }
    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    .snackbar.show {
        // visibility: visible; /* Show the snackbar */
        animation: fadein 0.5s;
        -webkit-animation: fadein 0.5s;
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
        // -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        // animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    .snackbar.hide {
        animation: fadeout 0.5s;
        -webkit-animation: fadeout 0.5s; // animation: fadeout 0.5s;
        // -webkit-animation: fadeout 0.5s;
        // visibility: hidden;
    }
}


/* Animations to fade the snackbar in and out */

@keyframes fadein {
    // 0%{ bottom:-70px; opacity: 0;}
    // 90%, 95% { bottom:15px; opacity: 0.5; }
    // 92.5%, 100% { bottom: 10px; opacity: 1;  }
    from {
        margin-bottom: -100px; // bottom: 0;
        opacity: 0;
    }
    to {
        margin-bottom: 0; // bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadeout {
    // 0%, 7.5% { bottom:10px; }
    // 5%,10% { bottom:15px;  }
    // 100% { bottom:-70px; opacity: 0; }
    from {
        margin-left: 0; // bottom: 30px;
        opacity: 1;
    }
    to {
        margin-bottom: -100px; // bottom: 0;
        opacity: 0;
    }
}