// -------------------------------------------------------------
//          mymaterial  =>  mmButton
// -------------------------------------------------------------
.btn {
    border: none;
    border-radius: 2px;
    text-transform: uppercase !important;
    padding: 8px 20px 6px 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.5s box-shadow ease;
    -webkit-transition: 0.5s box-shadow ease;
    -o-transition: 0.5s box-shadow ease;
    z-index: 1000;

    &[disabled] {
        box-shadow: none !important;
        border: none !important;
        background: inherit !important;
        transition: none;
    }

    &:hover {
        .sombra_hover();
    }

    &.btn-xs {
        padding: 6px 10px 4px 10px;
    }
}

.btn-primary {
    &, &:focus {
        background: @color_primary;
    }

    &:hover {
        background: @color_primary_hover;
    }
}

.btn-danger {
    &, &:focus {
        background: @color_danger;
    }

    &:hover {
        background: @color_danger_hover;
    }
}