// -------------------------------------------------------------
//          mymaterial  =>  mmInput
// -------------------------------------------------------------
.input-group {
    padding-top: 15px;
    box-sizing: border-box;
    width: 100%;

    label {
        color: #9e9e9e;
        position: absolute;
        margin: 0;
        padding: 0;
        left: 0;
        bottom: 5px;
        z-index: 10;
        font-weight: normal;
        transition: 0.3s all ease;
    }

    .form-control {
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        background: transparent;
        border-bottom: 1px solid #9e9e9e;
        transition: 0.3s border-bottom ease;

        &[readonly] {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .form-control:focus {
        border-bottom: 1px solid @color_primary;
        box-shadow: 0 1px 0 0 @color_primary;
    }

    .form-control:focus ~ label,
    .form-control:not([value=""]) ~ label {
        font-size: 12px;
        bottom: 35px;
        color: black;
    }
}