@background: #fdfdfd;
@color_primary: #1A237E;
@color_primary_hover: #1e2a9d;
@color_danger: #d10000;
@color_danger_hover: #f00000;

.sombra() {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.sombra_hover() {
    -webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

body {
    background: @background;
}

.ripple {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10,10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
  }

  &:active:after {
    transform: scale(0,0);
    opacity: .2;
    transition: 0s;
  }
}


.panel{
    .sombra();
    border-radius: 2px;
    margin-top: 20px;
}


// -------------------------------------------------------------
//          mymaterial  =>  mmLoader
// -------------------------------------------------------------
.spinner-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    .spinner {
        -webkit-animation: rotator 1.4s linear infinite;
        animation: rotator 1.4s linear infinite;
    }
}


@-webkit-keyframes rotator {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
    100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
}

@keyframes rotator { 
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
    100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
}

.path {
    stroke-dasharray: 187;
    stroke-dashoffset: 0;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
    animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
    0% { stroke: #4285F4; }
    25% { stroke: #DE3E35; }
    50% { stroke: #F7C223; }
    75% { stroke: #1B9A59; }
    100% { stroke: #4285F4; }
}

@keyframes colors {
    0% { stroke: #4285F4; }
    25% { stroke: #DE3E35; }
    50% { stroke: #F7C223; }
    75% { stroke: #1B9A59; }
    100% { stroke: #4285F4; }
}

@-webkit-keyframes dash {
    0% { stroke-dashoffset: 187; }
    50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 187;
    }
    50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
    }
}


// -------------------------------------------------------------
//          mymaterial  =>  mmInput
// -------------------------------------------------------------
.input-group {
    padding-top: 15px;
    box-sizing: border-box;
    width: 100%;

    label {
        color: #9e9e9e;
        position: absolute;
        margin: 0;
        padding: 0;
        left: 0;
        bottom: 5px;
        z-index: 10;
        font-weight: normal;
        transition: 0.3s all ease;
    }

    .form-control {
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        background: transparent;
        border-bottom: 1px solid #9e9e9e;
        transition: 0.3s border-bottom ease;

        &[readonly] {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .form-control:focus {
        border-bottom: 1px solid @color_primary;
        box-shadow: 0 1px 0 0 @color_primary;
    }

    .form-control:focus ~ label,
    .form-control:not([value=""]) ~ label {
        font-size: 12px;
        bottom: 35px;
        color: black;
    }
}


// -------------------------------------------------------------
//          mymaterial  =>  mmButton
// -------------------------------------------------------------
.btn {
    border: none;
    border-radius: 2px;
    text-transform: uppercase !important;
    padding: 8px 20px 6px 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.5s box-shadow ease;
    -webkit-transition: 0.5s box-shadow ease;
    -o-transition: 0.5s box-shadow ease;
    z-index: 1000;

    &[disabled] {
        box-shadow: none !important;
        border: none !important;
        background: inherit !important;
        transition: none;
    }

    &:hover {
        .sombra_hover();
    }

    &.btn-xs {
        padding: 6px 10px 4px 10px;
    }
}

.btn-primary {
    &, &:focus {
        background: @color_primary;
    }

    &:hover {
        background: @color_primary_hover;
    }
}

.btn-danger {
    &, &:focus {
        background: @color_danger;
    }

    &:hover {
        background: @color_danger_hover;
    }
}


// -------------------------------------------------------------
//          mymaterial  =>  mmCheckbox
// -------------------------------------------------------------
.checkbox {
    cursor: pointer;

    input[type="checkbox"] {
        display: none;
    }

    label {
        margin-left: 5px;
    }

    & label:after {
        content: '';
        position: absolute;
        border-radius: 2px;
        border: 2px solid #5a5a5a;
        width: 18px;
        height: 18px;
        left: 0;
        transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
    }

    input[type="checkbox"]:checked + label:before {
        content: '';
        position: absolute;
        top: 1px;
        left: 0;
        width: 8px;
        height: 13px;
        border-top: 2px solid transparent;
        border-left: 2px solid transparent;
        border-right: 2px solid white;
        border-bottom: 2px solid white;
        -webkit-transform: rotateZ(37deg);
        transform: rotateZ(37deg);
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
        z-index: 10;
    }

    input[type="checkbox"]:checked + label:after {
        background: @color_primary;
        border: 2px solid @color_primary;
    }
}