@import "../minimaterial-functions.less";
@import "../minimaterial-colors.less";
@animationTime: 0.5s;
.layout {
    .toolbar {
        box-sizing: unset;
        display: flex;
        flex-flow: row nowrap;
        // flex-direction: row;
        // flex-wrap: nowrap;
        justify-content: space-between;
        background-color: @primary;
        color: white;
        height: 60px;
        border-top: 15px @primaryDark solid;
        &.sticky {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            // -moz-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
            // box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
            // .sombra_hover();
        }
        .toolbar-item-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            position: relative;
            padding: 0;
            margin: 0;
            height: 100%;
            list-style: none;
            & > a {
                cursor: pointer;
                color: white;
                text-decoration: none;
            }
            & > a:hover {
                background: rgba(255, 255, 255, 0.2);
                color: white;
            }
            .toolbar-item {
                display: inline;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .toolbar-icon {
                border-radius: 50%;
                height: 40px;
                width: 40px;
                margin-top: 10px;
                padding-top: 8px;
                padding-left: 8px;
            }
        }
        .toolbar-title {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            position: relative;
            font-size: 20px;
            height: 100%;
            top: 15px;
            .toolbar-hamburguer {
                position: relative;
                cursor: pointer;
                width: 30px;
                height: 25px;
                margin-top: 4px;
                margin-left: 20px;
                i {
                    background-color: #fff;
                    border-radius: 1px;
                    content: '';
                    display: block;
                    width: 100%;
                    height: 4px;
                }
                i:nth-child(1) {
                    -webkit-animation: outT @animationTime backwards;
                    animation: outT @animationTime backwards;
                    -webkit-animation-direction: reverse;
                    animation-direction: reverse;
                }
                i:nth-child(2) {
                    margin: 5px 0;
                    -webkit-animation: outM @animationTime backwards;
                    animation: outM @animationTime backwards;
                    -webkit-animation-direction: reverse;
                    animation-direction: reverse;
                }
                i:nth-child(3) {
                    -webkit-animation: outBtm @animationTime backwards;
                    animation: outBtm @animationTime backwards;
                    -webkit-animation-direction: reverse;
                    animation-direction: reverse;
                }
                &.active {
                    i:nth-child(1) {
                        -webkit-animation: inT @animationTime forwards;
                        animation: inT @animationTime forwards;
                    }
                    i:nth-child(2) {
                        -webkit-animation: inM @animationTime forwards;
                        animation: inM @animationTime forwards;
                    }
                    i:nth-child(3) {
                        -webkit-animation: inBtm @animationTime forwards;
                        animation: inBtm @animationTime forwards;
                    }
                }
            }
            span {
                margin-left: 20px;
            }
        }
    }
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}