// -------------------------------------------------------------
//          mymaterial  =>  mmInput
// -------------------------------------------------------------
.input-group {
    padding-top: 15px;
    // box-sizing: border-box;
    width: 100%;

    label {
        color: #9e9e9e;
        position: absolute;
        margin: 0;
        padding: 0;
        left: 0;
        bottom: 5px;
        z-index: 10;
        font-weight: normal;
        font-size: 14px;
        transition: 0.15s ease-out;
    }

    .form-control {
        width: 100%;
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        background: transparent;
        border-bottom: 1px solid #9e9e9e;
        transition: 0.3s border-bottom ease;

        &[readonly] {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .form-control:focus {
        border-bottom: 1px solid @color_primary;
        box-shadow: 0 1px 0 0 @color_primary;
    }

    .form-control:focus ~ label,
    .form-control:not([value=""]) ~ label {
        font-size: 12px;
        bottom: 35px;
        color: black;
    }

    textarea.form-control{
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-top: 0;
        height: 30px;
        resize: none;
        overflow-y: hidden;
    }
    textarea.form-control ~ label{
        top: 20px;
    }
    textarea.form-control:focus ~ label,
    textarea.form-control:not([value=""]) ~ label {
        top: -8px;
    }
}