@import "../minimaterial-colors.less";
@import "../minimaterial-functions.less";
// -------------------------------------------------------------
//          mymaterial  =>  mmButton
// -------------------------------------------------------------
.btn {
    border: none;
    border-radius: 2px;
    text-transform: uppercase !important;
    padding: 8px 20px 6px 20px;
    .sombra();
    // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    transition: 0.5s box-shadow ease;
    -webkit-transition: 0.5s box-shadow ease;
    -o-transition: 0.5s box-shadow ease;
    -moz-transition: 0.5s box-shadow ease;
    z-index: 1000;
    &[disabled] {
        box-shadow: none !important;
        border: none !important;
        background: inherit !important;
        transition: none;
    }
    &:hover {
        // box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
        .sombra_hover();
    }
    &.btn-xs {
        padding: 6px 10px 4px 10px;
    }
}

.btn-primary {
    &, &:focus {
        background: @primary;
    }
    &:hover {
        background: @primary;
    }
}

.btn-info {
    &, &:focus {
        background: @info;
    }
    &:hover {
        background: @info;
    }
}

.btn-success {
    &, &:focus {
        background: @success;
    }
    &:hover {
        background: @success;
    }
}

.btn-warning {
    &, &:focus {
        background: @warning;
    }
    &:hover {
        background: @warning;
    }
}

.btn-danger {
    &, &:focus {
        background: @danger;
    }
    &:hover {
        background: @danger;
    }
}