@primary: #1A237E;
@info: #1A237E;
@success: #1A237E;
@warning: #1A237E;
@danger: #1A237E;

@background: #f5f5f5;
@color_primary: #1A237E;
@color_primary_hover: #1e2a9d;
@color_danger: #C62828;
@color_danger_hover: #d32f2f;