// BACKGROUND
@background: #f5f5f5;
// NEW COLORS
@primary: #283593;
@primaryDark: #1A237E;
@info: #2196F3;
@success: #4CAF50;
@warning: #FF5722;
@danger: #C62828;
// OLD COLORS
@color_primary: #1A237E;
@color_primary_hover: #1e2a9d;
@color_danger: #C62828;
@color_danger_hover: #d32f2f;