@import './minimaterial-colors.less';
@import './minimaterial-functions.less';
@import 'fonts/Roboto/roboto-font.css';
@import 'fonts/Icons/material-icons.css';
body {
    -webkit-font-smoothing: antialiased;
    background: @background;
    padding: 0px;
    * {
        font-family: 'Roboto', sans-serif;
    }
}

// .ripple {
//     position: relative;
//     overflow: hidden;
//     transform: translate3d(0, 0, 0);
//     &:after {
//         content: "";
//         display: block;
//         position: absolute;
//         width: 100%;
//         height: 100%;
//         top: 0;
//         left: 0;
//         pointer-events: none;
//         background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
//         background-repeat: no-repeat;
//         background-position: 50%;
//         transform: scale(10, 10);
//         opacity: 0;
//         transition: transform .5s, opacity 1s;
//     }
//     &:active:after {
//         transform: scale(0, 0);
//         opacity: .2;
//         transition: 0s;
//     }
// }
@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }
    20% {
        transform: scale(25, 25);
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.ripple {
    position: relative;
    overflow: hidden;
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5px;
        height: 5px;
        background: rgba(255, 255, 255, .5);
        opacity: 0;
        border-radius: 100%;
        transform: scale(1, 1) translate(-50%);
        transform-origin: 50% 50%;
    }
    &:focus:not(:active)::after {
        animation: ripple 1s ease-out;
    }
}

.label-primary {
    background-color: @color_primary;
}

// TABLAS
.table > thead {
    background: @primary;
    color: white;
}